# # ignore git config as it will be differ across clients
# # actually we will track this for everyone
# #.gitconfig

# #.idea and .vscode
# .idea/*

# # Large files and directories
# Library/PackageCache/com.unity.burst@1.6.5/.Runtime/hostmac/lld
# Assets/BackgeoundMovie.mov
# # Add more files and directories as needed
# # Large files and directories
# Library/PackageCache/com.unity.burst@1.6.5/.Runtime/libburst-llvm-10.dylib
# Library/PackageCache/com.unity.burst@1.6.5/.Runtime/libburst-llvm-11.dylib
# Library/PackageCache/com.unity.burst@1.6.5/.Runtime/hostmac/lld
# Assets/BackgeoundMovie.mov
# Library/PackageCache/com.unity.burst@1.6.5/.Runtime/hostlin/lld
# Library/PackageCache/com.unity.burst@1.6.5/.Runtime/hostmac/dsymutil
# # Add more files and directories as needed


# # unity generated folders
# [Ll]ibrary/
# [Tt]emp/
# [Oo]bj/
# [Bb]uild/
# [Bb]uilds/
# [Ll]ogs/
# [Bb]in/
# [Uu]ser[Ss]ettings/
# UserSettings/
# usersettings/


# # erroneous meta files 
# [Ll]ibrary.meta
# [Tt]emp.meta
# [Oo]bj.meta
# [Bb]uild.meta
# [Bb]uilds.meta
# [Ll]ogs.meta
# [Bb]in.meta
# [Uu]ser[Ss]ettings.meta


# # Never ignore Asset meta data
# ![Aa]ssets/**/*.meta

# # Ignore Jetbrains Plugin
# Assets/Plugins/Editor/JetBrains.meta
# Assets/Plugins/Editor/JetBrains/*
# JetBrains.Rider.Unity.Editor.Plugin.Repacked.dll.meta
# assets/Plugins/Editor/JetBrains.meta
# assets/Plugins/Editor/JetBrains/*

# # comment these out if you wish to commit the asset store tools plugins
# assets/AssetStoreTools*
# Assets/AssetStoreTools*
# AssetStoreTools.meta

# # Visual Studio cache directory
# .vs/
# .vscode/**

# # Rider
# **/.idea/**
# .idea/**

# #maya intermediate files
# **/incrementalSave/

# # wwise intermediate files
# **/.cache/
# *.akd

# # fmod autogen files
# fmod.log
# fmod_editor.log
# **/FMODStudioCache.asset
# **/FMODStudioCache.asset.meta
# **/FMODStudioSettings.asset
# **/FMODStudioSettings.asset.meta
# **/.cache/*
# **/.restore/*
# **/.user/*

# # Visual Studio cache directory
# .vs/
# .vsconfig
# .vscode/*

# # Gradle cache directory
# .gradle/

# # Autogenerated VS MD Consulo solution and project files
# ExportedObj/
# .consulo/
# *.csproj
# *.unityproj
# *.sln
# *.suo
# *.tmp
# *.user
# *.userprefs
# *.pidb
# *.booproj
# *.svd
# *.pdb
# *.mdb
# *.opendb
# *.VC.db
# *Resharper*
# *ReSharper*
# *.orig
# *.orig.*

# # Unity3D generated meta files
# *.pidb.meta
# *.pdb.meta
# *.mdb.meta

# # Unity3D generated file on crash reports
# sysinfo.txt

# # Builds
# *.apk
# *.apk.meta
# *.unitypackage
# *.unitypackage.meta

# # Crashlytics generated file
# crashlytics-build.properties

# # Audio waveform preview files
# *.reapeaks
# *.reapeaks.meta
# *.pk
# *.pk.meta
# *.pkf
# *.pkf.meta
# *.asd
# *.asd.meta

# # OS generated
# .DS_Store
# .DS_Store?
# ._*
# .Spotlight-V100
# .Trashes
# Icon?
# Thumbs.db
# Desktop.ini
# ehthumbs.db
# Local/*


# ignore git config as it will be differ across clients
# actually we will track this for everyone
#.gitconfig

#.idea and .vscode
.idea/*
.vscode/*

# Large files and directories
Library/PackageCache/com.unity.burst@1.6.5/.Runtime/libburst-llvm-10.dylib
Library/PackageCache/com.unity.burst@1.6.5/.Runtime/libburst-llvm-11.dylib
Library/PackageCache/com.unity.burst@1.6.5/.Runtime/hostmac/lld
Assets/BackgeoundMovie.mov
Library/PackageCache/com.unity.burst@1.6.5/.Runtime/hostlin/lld
Library/PackageCache/com.unity.burst@1.6.5/.Runtime/hostmac/dsymutil
# Add more files and directories as needed

# Unity generated folders
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Bb]in/
[Uu]ser[Ss]ettings/
UserSettings/
usersettings/

# Erroneous meta files 
[Ll]ibrary.meta
[Tt]emp.meta
[Oo]bj.meta
[Bb]uild.meta
[Bb]uilds.meta
[Ll]ogs.meta
[Bb]in.meta
[Uu]ser[Ss]ettings.meta

# Never ignore Asset meta data
![Aa]ssets/**/*.meta

# Ignore Jetbrains Plugin
Assets/Plugins/Editor/JetBrains.meta
Assets/Plugins/Editor/JetBrains/*
JetBrains.Rider.Unity.Editor.Plugin.Repacked.dll.meta
assets/Plugins/Editor/JetBrains.meta
assets/Plugins/Editor/JetBrains/*

# Comment these out if you wish to commit the asset store tools plugins
assets/AssetStoreTools*
Assets/AssetStoreTools*
AssetStoreTools.meta

# Visual Studio cache directory
.vs/
.vscode/**

# Rider
**/.idea/**
.idea/**

# Maya intermediate files
**/incrementalSave/

# Wwise intermediate files
**/.cache/
*.akd

# FMOD autogen files
fmod.log
fmod_editor.log
**/FMODStudioCache.asset
**/FMODStudioCache.asset.meta
**/FMODStudioSettings.asset
**/FMODStudioSettings.asset.meta
**/.cache/*
**/.restore/*
**/.user/*

# Gradle cache directory
.gradle/

# Autogenerated VS MD Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*Resharper*
*ReSharper*
*.orig
*.orig.*

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Unity3D generated file on crash reports
sysinfo.txt

# Builds
*.apk
*.apk.meta
*.unitypackage
*.unitypackage.meta

# Crashlytics generated file
crashlytics-build.properties

# Audio waveform preview files
*.reapeaks
*.reapeaks.meta
*.pk
*.pk.meta
*.pkf
*.pkf.meta
*.asd
*.asd.meta

# OS generated
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
Thumbs.db
Desktop.ini
ehthumbs.db
Local/*
